{
	"version": 0.2,

	"canvas":{
		"width":640,
		"height":360
	},

	"poster": "/pv/client-side/assets/kate.png",

	"objects": [
		{
			"id": 1,
			"type": "media",
			"duration": 10.006,
			"uri": "/pv/client-side/assets/vid1/v4/0.mp4"
		},
		{
			"id": 2,
			"type": "media",
			"duration": 3.222,
			"uri": "/pv/client-side/assets/vid1/v4/1.mp4"
		},
		{
			"id": 3,
			"type": "media",
			"duration": 10.04,
			"uri": "/pv/client-side/assets/vid1/v4/2.mp4"
		},
		{
			"id": 4,
			"type": "media",
			"duration": 4.680,
			"uri": "/pv/client-side/assets/vid1/v4/3.mp4"
		},
		{
			"id": 5,
			"type": "media",
			"duration": 10.006,
			"uri": "/pv/client-side/assets/vid1/v4/4.mp4"
		},
		{
			"id": 6,
			"type": "media",
			"duration": 8.619,
			"uri": "/pv/client-side/assets/vid1/v4/5.mp4"
		},

		{
			"id": 7,
			"type": "media",
			"duration": 10.04,
			"uri": "/pv/client-side/assets/vid1/v4/6.mp4"
		},
		{
			"id": 8,
			"type": "media",
			"duration": 10.04,
			"uri": "/pv/client-side/assets/vid1/v4/7.mp4"
		},
		{
			"id": 9,
			"type": "media",
			"duration": 1.04,
			"uri": "/pv/client-side/assets/vid1/v4/8.mp4"
		},
		{
			"id": 999,
			"type": "image",
			"duration": 5,
			"uri": "/pv/client-side/assets/theend_background.svg"
		}
	],

	"timeline": [
		{
			"id": 1,
			"start_time": [0, 0],
			"duration": 10.006,
			"x": 0,
			"y": 0,

			"object": 1
		},
		{
			"id": 2,
			"start_time": [1, "100%"],
			"duration": 3.222,
			"x": 0,
			"y": 0,

			"object": 2
		},
		{
			"id": 3,
			"start_time": [2, "100%"],
			"duration": 10.04,
			"x": 0,
			"y": 0,

			"object": 3
		},
		{
			"id": 4,
			"start_time": [3, "100%"],
			"duration": 4.680,
			"x": 0,
			"y": 0,

			"object": 4
		}
	]

}
