{
  	"version": 0.2,

	"canvas":{
		"width":640,
		"height":360
	},
	"poster": "/pv/client-side/assets/steffen/poster.png",

	"objects": [
		{
			"id": 101,
			"type": "media",
			"uri": "/pv/client-side/assets/steffen/head.mp4",
			"duration": 325.0
		},
		{
			"id": 102,
			"type": "media",
			"uri": "/pv/client-side/assets/steffen/screen.mp4",
			"duration": 325.0
		}
	],
	"timeline": [
		{
			"id": 1,
			"object": 101,
			"y": 0,
			"x": 0,
			"width": 320,
			"height": 360,

			"crop": {
				"x": 160,
				"y": 0,
				"w": 320,
				"h": 360
			},

			"start_time": [0, 0],
			"duration": 325
		},
		{
			"id": 2,
			"object": 102,
			"y": 0,
			"x": 320,
			"width": 320,
			"height": 360,

			"crop": {
				"x": 160,
				"y": 0,
				"w": 320,
				"h": 360
			},

			"start_time": [0, 0],
			"duration": 325
		}
	]
}
